[DatabaseSection]
database_username = root
database_password = root
database_ip       = localhost
database_name     = python_connection
database_mode     = create

[ScatterMap]
map_key = pk.eyJ1Ijoib3Jlc3Rpc3RoZW8iLCJhIjoiY2thd2Vud2ljMTlvYTJ4cHRnd3Bybm5haiJ9.k63ds2sBjA-kPGInervhZw